# NewProject

./: CitizenWeb.sln
CitizenWeb/: CitizenWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json
CitizenWeb.BL/: CitizenWeb.BL.csproj
CitizenWeb.BL/LookupsBL/: LookupsBL.cs
CitizenWeb.BL/RequestFormBL/: RequestFormBL.cs
CitizenWeb.BL/RequestTemplateBL/: RequestTemplateBL.cs
CitizenWeb.BL/RequestTransactionBL/: RequestTransactionBL.cs
CitizenWeb.BL/RolesBL/: RolesBL.cs
CitizenWeb.BL/SecurityBL/: SecurityBL.cs
CitizenWeb.BL/UserBL/: UserBL.cs
CitizenWeb.DAL/: AppConstants.cs  CitizenWeb.DAL.csproj  EntityCollectionHelper.cs  Logging.cs
CitizenWeb.DAL/LookupsDAL/: LookupsDAL.cs
CitizenWeb.DAL/RequestFormDAL/: RequestFormDAL.cs
CitizenWeb.DAL/RequestTemplateDAL/: RequestTemplateDAL.cs
CitizenWeb.DAL/RequestTransactionDAL/: RequestTransactionDAL.cs
CitizenWeb.DAL/RolesDAL/: RolesDAL.cs
CitizenWeb.DAL/SecurityDAL/: SecurityDAL.cs
CitizenWeb.DAL/UserDAL/: UserDAL.cs
CitizenWeb.Models/: AppSettings.cs  ClientAppSettings.cs  Program.cs
CitizenWeb.Models/CustomClasses/: RequestFormTemplate.cs  RequestTransaction.cs
CitizenWeb.Models/Lookups/: Lookups.cs
CitizenWeb.Models/RequestTemplate/: RequestTemplate.cs
CitizenWeb.Models/Roles/: Roles.cs
CitizenWeb.Models/Security/: Security.cs
CitizenWeb.Models/Users/: Users.cs
CitizenWeb/ClientApp/: angular.json  package-lock.json  package.json
CitizenWeb/Controllers/: Crypto.cs  EncryptDecrypt.cs  LookupsController.cs  RequestFormController.cs  RequestTemplateController.cs  (+4 more)
(+181 files in other folders)
